﻿// <auto-generated />
using System;
using Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Data.Migrations
{
    [DbContext(typeof(nvDbContext))]
    [Migration("20211103012723_DataSeed")]
    partial class DataSeed
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.11")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Data.Entities.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("LastEditDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Categories");

                    b.HasData(
                        new
                        {
                            Id = -1,
                            AddDate = new DateTime(2021, 11, 3, 3, 27, 22, 743, DateTimeKind.Local).AddTicks(9796),
                            Description = "Good stuff",
                            Name = "Fruits"
                        },
                        new
                        {
                            Id = -2,
                            AddDate = new DateTime(2021, 11, 3, 3, 27, 22, 747, DateTimeKind.Local).AddTicks(1086),
                            Description = "Even better stuff",
                            Name = "Vegetables"
                        },
                        new
                        {
                            Id = -3,
                            AddDate = new DateTime(2021, 11, 3, 3, 27, 22, 747, DateTimeKind.Local).AddTicks(1124),
                            Description = "Stuff from things that moos or bleats",
                            Name = "Dairy"
                        },
                        new
                        {
                            Id = -4,
                            AddDate = new DateTime(2021, 11, 3, 3, 27, 22, 747, DateTimeKind.Local).AddTicks(1128),
                            Description = "All things that swims, walk or fly",
                            Name = "Meats"
                        },
                        new
                        {
                            Id = -5,
                            AddDate = new DateTime(2021, 11, 3, 3, 27, 22, 747, DateTimeKind.Local).AddTicks(1131),
                            Name = "Others"
                        });
                });

            modelBuilder.Entity("Data.Entities.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("CategoryId")
                        .HasColumnType("int");

                    b.Property<string>("Code")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastEditDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("ManufactureDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            Id = -11,
                            AddDate = new DateTime(2021, 11, 3, 3, 27, 22, 748, DateTimeKind.Local).AddTicks(8377),
                            CategoryId = -1,
                            Code = "APPL10",
                            IsActive = true,
                            ManufactureDate = new DateTime(2021, 11, 2, 3, 27, 22, 748, DateTimeKind.Local).AddTicks(9152),
                            Name = "Apple"
                        },
                        new
                        {
                            Id = -12,
                            AddDate = new DateTime(2021, 11, 3, 3, 27, 22, 748, DateTimeKind.Local).AddTicks(9949),
                            CategoryId = -1,
                            Code = "ORA",
                            IsActive = true,
                            ManufactureDate = new DateTime(2021, 11, 2, 3, 27, 22, 748, DateTimeKind.Local).AddTicks(9961),
                            Name = "Orange"
                        },
                        new
                        {
                            Id = -13,
                            AddDate = new DateTime(2021, 11, 3, 3, 27, 22, 748, DateTimeKind.Local).AddTicks(9965),
                            CategoryId = -1,
                            Code = "3500Ben",
                            IsActive = true,
                            ManufactureDate = new DateTime(2021, 11, 1, 3, 27, 22, 748, DateTimeKind.Local).AddTicks(9967),
                            Name = "Banana"
                        },
                        new
                        {
                            Id = -21,
                            AddDate = new DateTime(2021, 11, 3, 3, 27, 22, 748, DateTimeKind.Local).AddTicks(9969),
                            CategoryId = -2,
                            Code = "LET",
                            IsActive = true,
                            ManufactureDate = new DateTime(2021, 11, 1, 3, 27, 22, 748, DateTimeKind.Local).AddTicks(9972),
                            Name = "Letuce"
                        },
                        new
                        {
                            Id = -22,
                            AddDate = new DateTime(2021, 11, 3, 3, 27, 22, 748, DateTimeKind.Local).AddTicks(9974),
                            CategoryId = -2,
                            Code = "CRI42",
                            IsActive = true,
                            ManufactureDate = new DateTime(2021, 10, 31, 3, 27, 22, 748, DateTimeKind.Local).AddTicks(9976),
                            Name = "Onions"
                        },
                        new
                        {
                            Id = -23,
                            AddDate = new DateTime(2021, 11, 3, 3, 27, 22, 748, DateTimeKind.Local).AddTicks(9978),
                            CategoryId = -2,
                            Code = "LET",
                            IsActive = true,
                            ManufactureDate = new DateTime(2021, 10, 27, 3, 27, 22, 748, DateTimeKind.Local).AddTicks(9981),
                            Name = "Letuce"
                        },
                        new
                        {
                            Id = -31,
                            AddDate = new DateTime(2021, 11, 3, 3, 27, 22, 748, DateTimeKind.Local).AddTicks(9983),
                            CategoryId = -3,
                            Code = "cow56",
                            IsActive = true,
                            ManufactureDate = new DateTime(2021, 11, 1, 3, 27, 22, 748, DateTimeKind.Local).AddTicks(9985),
                            Name = "Milk"
                        },
                        new
                        {
                            Id = -32,
                            AddDate = new DateTime(2021, 11, 3, 3, 27, 22, 748, DateTimeKind.Local).AddTicks(9987),
                            CategoryId = -3,
                            Code = "14",
                            IsActive = true,
                            ManufactureDate = new DateTime(2021, 10, 27, 3, 27, 22, 748, DateTimeKind.Local).AddTicks(9990),
                            Name = "Cheese"
                        },
                        new
                        {
                            Id = -33,
                            AddDate = new DateTime(2021, 11, 3, 3, 27, 22, 748, DateTimeKind.Local).AddTicks(9992),
                            CategoryId = -3,
                            Code = "YO453",
                            IsActive = true,
                            ManufactureDate = new DateTime(2021, 10, 31, 3, 27, 22, 748, DateTimeKind.Local).AddTicks(9994),
                            Name = "Yogurt"
                        },
                        new
                        {
                            Id = -41,
                            AddDate = new DateTime(2021, 11, 3, 3, 27, 22, 748, DateTimeKind.Local).AddTicks(9996),
                            CategoryId = -4,
                            Code = "coq",
                            IsActive = true,
                            ManufactureDate = new DateTime(2021, 10, 27, 3, 27, 22, 748, DateTimeKind.Local).AddTicks(9998),
                            Name = "Poultry"
                        },
                        new
                        {
                            Id = -42,
                            AddDate = new DateTime(2021, 11, 3, 3, 27, 22, 749, DateTimeKind.Local).AddTicks(1),
                            CategoryId = -4,
                            Code = "OINK",
                            IsActive = true,
                            ManufactureDate = new DateTime(2021, 10, 3, 3, 27, 22, 749, DateTimeKind.Local).AddTicks(3),
                            Name = "Pork"
                        },
                        new
                        {
                            Id = -43,
                            AddDate = new DateTime(2021, 11, 3, 3, 27, 22, 749, DateTimeKind.Local).AddTicks(14),
                            CategoryId = -4,
                            Code = "433",
                            IsActive = true,
                            ManufactureDate = new DateTime(2021, 10, 3, 3, 27, 22, 749, DateTimeKind.Local).AddTicks(17),
                            Name = "Tuna"
                        },
                        new
                        {
                            Id = -51,
                            AddDate = new DateTime(2021, 11, 3, 3, 27, 22, 749, DateTimeKind.Local).AddTicks(19),
                            CategoryId = -5,
                            Code = "TP",
                            IsActive = true,
                            ManufactureDate = new DateTime(2021, 11, 2, 3, 27, 22, 749, DateTimeKind.Local).AddTicks(21),
                            Name = "Toilet paper"
                        },
                        new
                        {
                            Id = -52,
                            AddDate = new DateTime(2021, 11, 3, 3, 27, 22, 749, DateTimeKind.Local).AddTicks(24),
                            CategoryId = -5,
                            Code = "binks",
                            IsActive = true,
                            ManufactureDate = new DateTime(2020, 11, 3, 3, 27, 22, 749, DateTimeKind.Local).AddTicks(26),
                            Name = "Jar"
                        },
                        new
                        {
                            Id = -53,
                            AddDate = new DateTime(2021, 11, 3, 3, 27, 22, 749, DateTimeKind.Local).AddTicks(42),
                            CategoryId = -5,
                            Code = "rsss4000",
                            IsActive = true,
                            ManufactureDate = new DateTime(2021, 10, 31, 3, 27, 22, 749, DateTimeKind.Local).AddTicks(44),
                            Name = "Matches"
                        });
                });

            modelBuilder.Entity("Data.Entities.Product", b =>
                {
                    b.HasOne("Data.Entities.Category", "Category")
                        .WithMany("Products")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Category");
                });

            modelBuilder.Entity("Data.Entities.Category", b =>
                {
                    b.Navigation("Products");
                });
#pragma warning restore 612, 618
        }
    }
}
